# HospitalOrganizer

./: README.md  pom.xml
doc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
doc/dad/hospitalorganizer/bot/: BotHospital.html  package-summary.html  package-tree.html  package-use.html
doc/dad/hospitalorganizer/connections/: Conecciones.html  package-summary.html  package-tree.html  package-use.html
doc/dad/hospitalorganizer/controller/: EntradaController.html  EntradaFormController.html  EntradaVerController.html  InventarioController.html  LoginController.html  MainController.html  SalidaVerController.html  SalidasController.html  SalidasFormController.html  package-summary.html  package-tree.html  package-use.html
doc/dad/hospitalorganizer/dialogs/: MostrarSalidaArticuloDialog.html  crearArticuloDialog.html  crearEntradaDialog.html  insertDialogModel.html  modificarArticuloDialog.html  package-summary.html  package-tree.html  package-use.html
doc/dad/hospitalorganizer/informes/: GenerarPDF.html  package-summary.html  package-tree.html  package-use.html
doc/dad/hospitalorganizer/main/: App.html  Main.html  package-summary.html  package-tree.html  package-use.html
doc/dad/hospitalorganizer/models/: Articulo.html  Articulocombo.html  Entrada.html  EntradaArticulo.html  Lugar.html  Paciente.html  Proveedor.html  Proveedorcombo.html  Salida.html  SalidaArticulo.html  Usuario.html  package-summary.html  package-tree.html  package-use.html  tablaMostrar.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/Conections/: Conecciones.java
src/main/java/dialogs/: crearArticuloDialog.java  insertDialogModel.java  modificarArticuloDialog.java
src/main/resources/css/: Clasico.css
src/main/resources/db/: basedatoshospital.db
src/main/resources/fxml/: EntradasFormView.fxml  EntradasVerView.fxml  EntradasView.fxml  InventarioView.fxml  LoginView.fxml  MainView.fxml  SalidaVerArticuloView.fxml  SalidasFormView.fxml  SalidasVerView.fxml  SalidasView.fxml  crearArticuloDialogView.fxml  crearEntradaDialogView.fxml  modificarArticuloDialogView.fxml
(+65 files in other folders)
