<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<GridPane fx:id="view" prefHeight="600.0" prefWidth="600.0" styleClass="green" stylesheets="@../css/Clasico.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <columnConstraints>
      <ColumnConstraints hgrow="NEVER" />
      <ColumnConstraints maxWidth="1.7976931348623157E308" />
      <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" />
      <ColumnConstraints maxWidth="1.7976931348623157E308" minWidth="50.0" />
      <ColumnConstraints maxWidth="1.7976931348623157E308" minWidth="50.0" />
      <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints vgrow="NEVER" />
      <RowConstraints vgrow="NEVER" />
      <RowConstraints vgrow="NEVER" />
      <RowConstraints vgrow="NEVER" />
      <RowConstraints vgrow="ALWAYS" />
      <RowConstraints vgrow="NEVER" />
   </rowConstraints>
   <children>
      <ComboBox fx:id="proveedorBox" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" stylesheets="@../css/Clasico.css" GridPane.columnIndex="1">
         <GridPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </GridPane.margin>
         <styleClass>
            <String fx:value="blue" />
            <String fx:value="box" />
         </styleClass></ComboBox>
      <ComboBox fx:id="articulosBox" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" stylesheets="@../css/Clasico.css" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </GridPane.margin>
         <styleClass>
            <String fx:value="blue" />
            <String fx:value="box" />
         </styleClass></ComboBox>
      <TextField fx:id="cantidadText" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" stylesheets="@../css/Clasico.css" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </GridPane.margin>
         <styleClass>
            <String fx:value="blue" />
            <String fx:value="box" />
         </styleClass></TextField>
      <DatePicker fx:id="caducidadDatePicker" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" stylesheets="@../css/Clasico.css" GridPane.columnIndex="1" GridPane.rowIndex="3">
         <GridPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </GridPane.margin>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
         <styleClass>
            <String fx:value="blue" />
            <String fx:value="box" />
         </styleClass>
      </DatePicker>
      <Button fx:id="anadirButton" mnemonicParsing="false" onAction="#onAnadirAction" styleClass="buttons" stylesheets="@../css/Clasico.css" GridPane.columnIndex="2" GridPane.columnSpan="3" GridPane.rowIndex="3">
         <graphic>
            <VBox alignment="CENTER">
               <children>
                  <ImageView pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/businesspackagex32.png" />
                     </image>
                  </ImageView>
                  <Label styleClass="box" text="Añadir" />
               </children>
            </VBox>
         </graphic></Button>
      <TableView fx:id="tablaEntradaArticulo" styleClass="table" stylesheets="@../css/Clasico.css" GridPane.columnSpan="6" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="4">
         <columns>
            <TableColumn fx:id="IdEntradaColumn" minWidth="-1.0" prefWidth="75.0" styleClass="column-header" text="Id Entrada" />
            <TableColumn fx:id="proveedorColumn" minWidth="-1.0" prefWidth="75.0" styleClass="column-header" text="Proveedor" />
            <TableColumn fx:id="fechaColumn" minWidth="-1.0" prefWidth="75.0" styleClass="column-header" text="Fecha Entrada" />
         </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
         <GridPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </GridPane.margin>
      </TableView>
      <Button fx:id="nuevaEntradaButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onNuevaEntradaAction" styleClass="buttons" stylesheets="@../css/Clasico.css" GridPane.columnIndex="3" GridPane.columnSpan="3" GridPane.halignment="RIGHT" GridPane.rowIndex="5">
         <GridPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </GridPane.margin>
         <graphic>
            <HBox alignment="CENTER">
               <children>
                  <Label styleClass="box" text="Nueva" />
                  <ImageView pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/transport_truck_delivery_icon_148906%20(1).png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
         </graphic></Button>
      <Button fx:id="volverButton" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onVolverAction" styleClass="buttons" GridPane.columnIndex="5" GridPane.halignment="RIGHT">
         <graphic>
            <ImageView pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/home_icon-iconsx32.png" />
               </image>
            </ImageView>
         </graphic>
         <GridPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </GridPane.margin>
      </Button>
      <Label alignment="CENTER" styleClass="labels" text="Cantidad: " GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
      <Label alignment="CENTER" styleClass="labels" text="Articulo: " GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
      <Label alignment="CENTER" styleClass="labels" text="Proveedor: " GridPane.halignment="RIGHT" GridPane.hgrow="NEVER" />
      <Label alignment="CENTER" styleClass="labels" text="Caducidad:" GridPane.halignment="RIGHT" GridPane.rowIndex="3" />
   </children>
</GridPane>
