<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<GridPane fx:id="view" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
      <ColumnConstraints hgrow="NEVER" minWidth="10.0" prefWidth="100.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="BASELINE" vgrow="NEVER" />
      <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: lightgreen;" GridPane.rowIndex="1">
         <children>
            <Label text="HospitalFX">
               <font>
                  <Font size="48.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="40.0" />
               </VBox.margin>
            </Label>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="Bienvenido ">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="nombrelbl">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
      </VBox>
      <VBox fx:id="Infobox" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: lightgreen;" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <ToolBar nodeOrientation="LEFT_TO_RIGHT" style="-fx-background-color: lightblue;" GridPane.columnSpan="2">
        <items>
          <Button mnemonicParsing="false" text="Pacientes">
               <graphic>
                  <ImageView fx:id="pacientesIcono" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/Patient_Male_icon-icons.com_75053.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button mnemonicParsing="false" text="Inventario">
               <graphic>
                  <ImageView fx:id="inventarioIcono" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/business_inventory_maintenance_product_box_boxes_2326.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button mnemonicParsing="false" text="Entradas">
               <graphic>
                  <ImageView fx:id="entradasIcono" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/4544854-business-comerce-delivery-shop-truck_121454.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button layoutX="290.0" layoutY="10.0" mnemonicParsing="false" text="Salidas">
               <graphic>
                  <ImageView fx:id="entradasIcono1" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/4544854-business-comerce-delivery-shop-truck_121454.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
        </items>
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
      </ToolBar>
   </children>
</GridPane>
