<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane fx:id="view" alignment="CENTER" styleClass="green" stylesheets="@../css/Clasico.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <columnConstraints>
      <ColumnConstraints hgrow="ALWAYS" />
      <ColumnConstraints hgrow="ALWAYS" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints valignment="TOP" vgrow="ALWAYS" />
   </rowConstraints>
   <children>
      <HBox alignment="CENTER" styleClass="blue" stylesheets="@../css/Clasico.css" GridPane.columnSpan="2">
         <children>
            <ImageView fx:id="iconoSalidas" fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/4544854-business-comerce-delivery-shop-truck_121454.png" />
               </image>
            </ImageView>
            <Label text="Salidas">
               <HBox.margin>
                  <Insets left="25.0" />
               </HBox.margin>
               <font>
                  <Font size="38.0" />
               </font>
            </Label>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
      </HBox>
      <Button fx:id="nuevoSalidaButton" mnemonicParsing="false" onAction="#onClickNuevoSalida" styleClass="buttons" stylesheets="@../css/Clasico.css" text="Nueva salida" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="TOP">
         <font>
            <Font size="18.0" />
         </font>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
         <graphic>
            <ImageView fx:id="iconoSalidasNuevo" fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/plus_insert_add_new_icon_181537.png" />
               </image>
            </ImageView>
         </graphic>
         <GridPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </GridPane.margin>
      </Button>
      <Button fx:id="verSalidaButton" mnemonicParsing="false" onAction="#onClickVerSalida" styleClass="buttons" stylesheets="@../css/Clasico.css" text="Ver salidas" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="TOP">
         <font>
            <Font size="18.0" />
         </font>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
         <graphic>
            <ImageView fx:id="iconoSalidasVer" fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/view_search_find_9565.png" />
               </image>
            </ImageView>
         </graphic>
         <GridPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </GridPane.margin>
      </Button>
   </children>
</GridPane>
