<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane fx:id="view" prefHeight="400.0" prefWidth="600.0" styleClass="green" stylesheets="@../css/Clasico.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <columnConstraints>
      <ColumnConstraints hgrow="NEVER" />
      <ColumnConstraints maxWidth="1.7976931348623157E308" />
      <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="14.0" prefWidth="47.0" />
      <ColumnConstraints maxWidth="1.7976931348623157E308" minWidth="50.0" prefWidth="167.0" />
      <ColumnConstraints maxWidth="1.7976931348623157E308" minWidth="50.0" />
      <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" vgrow="NEVER" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
   </rowConstraints>
   <children>
      <HBox alignment="CENTER_RIGHT" styleClass="blue" stylesheets="@../css/Clasico.css" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </GridPane.margin>
      </HBox>
      <TableView fx:id="tablaSalidaArticulos" styleClass="table" stylesheets="@../css/Clasico.css" GridPane.columnSpan="6" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3">
         <columns>
            <TableColumn fx:id="codArticuloColumn" prefWidth="75.0" styleClass="table" text="Codigo articulo" />
            <TableColumn fx:id="nomArticuloColumn" prefWidth="75.0" styleClass="table" text="Nombre" />
            <TableColumn fx:id="ubicacionColumn" prefWidth="75.0" styleClass="table" text="Ubicacion" />
            <TableColumn fx:id="cantidadColumn" prefWidth="75.0" styleClass="table" text="Cantidad" />
         </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
         <GridPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </GridPane.margin>
      </TableView>
   </children>
</GridPane>
